# maven-relocation-generator

./: README.md  pom.xml
src/main/java/com/bivashy/maven/plugin/filter/: BasicFilter.java  Filter.java  FilterFactory.java  GroovyScriptFilter.java
src/main/java/com/bivashy/maven/plugin/filter/configuration/: BasicFilterConfiguration.java  FilterConfiguration.java
src/main/java/com/bivashy/maven/plugin/jar/: JarNode.java  JarPackage.java
src/main/java/com/bivashy/maven/plugin/jar/filter/: NodeSearchFilter.java
src/main/java/com/bivashy/maven/plugin/mapper/: FormattedMapper.java  GroovyScriptMapper.java  Mapper.java  MapperFactory.java  MavenShadePluginMapper.java
src/main/java/com/bivashy/maven/plugin/mapper/configuration/: FormattedMapperConfiguration.java  MapperConfiguration.java
src/main/java/com/bivashy/maven/plugin/mojo/: ArtifactId.java  ArtifactJarNode.java  ArtifactSelector.java  ArtifactSet.java  GenerateRelocationMojo.java
src/main/java/com/bivashy/maven/plugin/output/: FileRelocationOutput.java  LogRelocationOutput.java  MavenShadeRelocationOutput.java  RelocationOutput.java  RelocationOutputFactory.java
src/main/java/com/bivashy/maven/plugin/output/configuration/: RelocationOutputConfiguration.java
